<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cornflowerblue;
            height: 500px;
            display: none;
            color:black;
            font-size:92px;
            font-family:cursive;
        }
        @media(min-width:320px) and (max-width:480px)
        {
            #one{
                display:block;
                background-color: darkcyan;
            }
        }
        @media(min-width:481px) and (max-width:768px)
        {
            #two{
                display:block;
                background-color: burlywood;
            }
        }
        @media(min-width:769px) and (max-width:1024px)
        {
            #three{
                display:block;
                background-color:lightgreen;
            }
        }
        @media(min-width:1025px) and (max-width:1200px)
        {
            #four{
                display:block;
                background-color: darksalmon;
            }
        }
        @media(min-width:1201px)
        {
            #five{
                display:block;
                background-color: lightpink;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="one">hey i am mobile</div>
    <div class="main" id="two">hey i am tablet</div>
    <div class="main" id="three">hey i am small laptop</div>
    <div class="main" id="four">hey i am desktop</div>
    <div class="main" id="five">hey i am tv</div>
</body>
</html>