<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
            background-color: white;
            color:cadetblue;
        }
        .container{
            line-height: 40px;
            align-items: center;
            margin-right: 50px;
            background-color: black;
            border-radius: 10px;
            height:400px;
            width:350px;
            padding-top: 30px;
                                                                                        
        }
        .inner-box{
            background-color: lightsalmon;
            height:300px;
            width:250px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin: auto;
            
        }
        ul{
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h1>to do list</h1>
    <div class="container">
        <div class="inner-box">
            <ul>
                <li>work 1<input type="checkbox" name="r1"></li>
                <li>work 2<input type="checkbox" name="r1"></li>
                <li>work 3<input type="checkbox" name="r1"></li>
                <li>work 4<input type="checkbox" name="r1"></li>
            </ul>
        </div>
    </div>
</body>
</html>